{
  var NAMED_ENTITIES = {
      "&apos;":"'",
      "&nbsp;":" ",
      "&iexcl;":"¡",
      "&cent;":"¢",
      "&pound;":"£",
      "&curren;":"¤",
      "&yen;":"¥",
      "&brvbar;":"¦",
      "&sect;":"§",
      "&uml;":"¨",
      "&copy;":"©",
      "&ordf;":"ª",
      "&laquo;":"«",
      "&not;":"¬",
      "&shy;":"\xad",
      "&reg;":"®",
      "&macr;":"¯",
      "&deg;":"°",
      "&plusmn;":"±",
      "&sup2;":"²",
      "&sup3;":"³",
      "&acute;":"´",
      "&micro;":"µ",
      "&para;":"¶",
      "&middot;":"·",
      "&cedil;":"¸",
      "&sup1;":"¹",
      "&ordm;":"º",
      "&raquo;":"»",
      "&frac14;":"¼",
      "&frac12;":"½",
      "&frac34;":"¾",
      "&iquest;":"¿",
      "&Agrave;":"À",
      "&Aacute;":"Á",
      "&Acirc;":"Â",
      "&Atilde;":"Ã",
      "&Auml;":"Ä",
      "&Aring;":"Å",
      "&Aelig;":"Æ",
      "&Ccedil;":"Ç",
      "&Egrave;":"È",
      "&Eacute;":"É",
      "&Ecirc;":"Ê",
      "&Euml;":"Ë",
      "&Igrave;":"Ì",
      "&Iacute;":"Í",
      "&Icirc;":"Î",
      "&Iuml;":"Ï",
      "&ETH;":"Ð",
      "&Ntilde;":"Ñ",
      "&Ograve;":"Ò",
      "&Oacute;":"Ó",
      "&Ocirc;":"Ô",
      "&Otilde;":"Õ",
      "&Ouml;":"Ö",
      "&times;":"×",
      "&Oslash;":"Ø",
      "&Ugrave;":"Ù",
      "&Uacute;":"Ú",
      "&Ucirc;":"Û",
      "&Uuml;":"Ü",
      "&Yacute;":"Ý",
      "&THORN;":"Þ",
      "&szlig;":"ß",
      "&agrave;":"à",
      "&aacute;":"á",
      "&acirc;":"â",
      "&atilde;":"ã",
      "&auml;":"ä",
      "&aring;":"å",
      "&aelig;":"æ",
      "&ccedil;":"ç",
      "&egrave;":"è",
      "&eacute;":"é",
      "&ecirc;":"ê",
      "&euml;":"ë",
      "&igrave;":"ì",
      "&iacute;":"í",
      "&icirc;":"î",
      "&iuml;":"ï",
      "&eth;":"ð",
      "&ntilde;":"ñ",
      "&ograve;":"ò",
      "&oacute;":"ó",
      "&ocirc;":"ô",
      "&otilde;":"õ",
      "&ouml;":"ö",
      "&divide;":"÷",
      "&oslash;":"ø",
      "&ugrave;":"ù",
      "&uacute;":"ú",
      "&ucirc;":"û",
      "&uuml;":"ü",
      "&yacute;":"ý",
      "&thorn;":"þ",
      "&yuml;":"ÿ",
      "&quot;":"\"",
      "&amp;":"&",
      "&lt;":"<",
      "&gt;":">",
      "&OElig;":"Œ",
      "&oelig;":"œ",
      "&Scaron;":"Š",
      "&scaron;":"š",
      "&Yuml;":"Ÿ",
      "&circ;":"ˆ",
      "&tilde;":"˜",
      "&ensp;":"\u2002",
      "&emsp;":"\u2003",
      "&thinsp;":"\u2009",
      "&zwnj;":"\u200C",
      "&zwj;":"\u200D",
      "&lrm;":"\u200E",
      "&rlm;":"\u200F",
      "&ndash;":"–",
      "&mdash;":"—",
      "&lsquo;":"‘",
      "&rsquo;":"’",
      "&sbquo;":"‚",
      "&ldquo;":"“",
      "&rdquo;":"”",
      "&bdquo;":"„",
      "&dagger;":"†",
      "&Dagger;":"‡",
      "&permil;":"‰",
      "&lsaquo;":"‹",
      "&rsaquo;":"›",
      "&euro;":"€",
      "&fnof;":"ƒ",
      "&Alpha;":"Α",
      "&Beta;":"Β",
      "&Gamma;":"Γ",
      "&Delta;":"Δ",
      "&Epsilon;":"Ε",
      "&Zeta;":"Ζ",
      "&Eta;":"Η",
      "&Theta;":"Θ",
      "&Iota;":"Ι",
      "&Kappa;":"Κ",
      "&Lambda;":"Λ",
      "&Mu;":"Μ",
      "&Nu;":"Ν",
      "&Xi;":"Ξ",
      "&Omicron;":"Ο",
      "&Pi;":"Π",
      "&Rho;":"Ρ",
      "&Sigma;":"Σ",
      "&Tau;":"Τ",
      "&Upsilon;":"Υ",
      "&Phi;":"Φ",
      "&Chi;":"Χ",
      "&Psi;":"Ψ",
      "&Omega;":"Ω",
      "&alpha;":"α",
      "&beta;":"β",
      "&gamma;":"γ",
      "&delta;":"δ",
      "&epsilon;":"ε",
      "&zeta;":"ζ",
      "&eta;":"η",
      "&theta;":"θ",
      "&iota;":"ι",
      "&kappa;":"κ",
      "&lambda;":"λ",
      "&mu;":"μ",
      "&nu;":"ν",
      "&xi;":"ξ",
      "&omicron;":"ο",
      "&pi;":"π",
      "&rho;":"ρ",
      "&sigmaf;":"ς",
      "&sigma;":"σ",
      "&tau;":"τ",
      "&upsilon;":"υ",
      "&phi;":"φ",
      "&chi;":"χ",
      "&psi;":"ψ",
      "&omega;":"ω",
      "&thetasym;":"ϑ",
      "&upsih;":"ϒ",
      "&piv;":"ϖ",
      "&bull;":"•",
      "&hellip;":"…",
      "&prime;":"′",
      "&Prime;":"″",
      "&oline;":"‾",
      "&frasl;":"⁄",
      "&weierp;":"℘",
      "&image;":"ℑ",
      "&real;":"ℜ",
      "&trade;":"™",
      "&alefsym;":"ℵ",
      "&larr;":"←",
      "&uarr;":"↑",
      "&rarr;":"→",
      "&darr;":"↓",
      "&harr;":"↔",
      "&crarr;":"↵",
      "&lArr;":"⇐",
      "&uArr;":"⇑",
      "&rArr;":"⇒",
      "&dArr;":"⇓",
      "&hArr;":"⇔",
      "&forall;":"∀",
      "&part;":"∂",
      "&exist;":"∃",
      "&empty;":"∅",
      "&nabla;":"∇",
      "&isin;":"∈",
      "&notin;":"∉",
      "&ni;":"∋",
      "&prod;":"∏",
      "&sum;":"∑",
      "&minus;":"−",
      "&lowast;":"∗",
      "&radic;":"√",
      "&prop;":"∝",
      "&infin;":"∞",
      "&ang;":"∠",
      "&and;":"∧",
      "&or;":"∨",
      "&cap;":"∩",
      "&cup;":"∪",
      "&int;":"∫",
      "&there4;":"∴",
      "&sim;":"∼",
      "&cong;":"≅",
      "&asymp;":"≈",
      "&ne;":"≠",
      "&equiv;":"≡",
      "&le;":"≤",
      "&ge;":"≥",
      "&sub;":"⊂",
      "&sup;":"⊃",
      "&nsub;":"⊄",
      "&sube;":"⊆",
      "&supe;":"⊇",
      "&oplus;":"⊕",
      "&otimes;":"⊗",
      "&perp;":"⊥",
      "&sdot;":"⋅",
      "&lceil;":"⌈",
      "&rceil;":"⌉",
      "&lfloor;":"⌊",
      "&rfloor;":"⌋",
      "&lang;":"\u2329",
      "&rang;":"\u232a",
      "&loz;":"◊",
      "&spades;":"♠",
      "&clubs;":"♣",
      "&hearts;":"♥",
      "&diams;":"♦"
    };

    function decodeEntity(encoded) {
      let cp;
      let decoded;
      let hex = /^&#(?:x([A-Fa-f0-9]+)|(\d+));$/.exec(encoded);
      if (hex) {
        if (hex[1]) { // &#xAE
          cp = Number.parseInt(hex[1], 16);
        } else { // &#174
          cp = Number.parseInt(hex[2], 10);
        }
        if (cp > 0x10FFFF) {
          return encoded; // Invalid entity
        }
        if (
          (cp < 0x09) ||
          (cp > 0x0A && cp < 0x20) ||
          (cp > 0x7E && cp < 0xA0) ||
          (cp > 0xD7FF && cp < 0xE000) ||
          (cp > 0xFFFD && cp < 0x10000) ||
          (cp > 0x10FFFF)
        ) {
          return encoded; // Invalid entity
        }
        return String.fromCodePoint(cp);
      } else {
        if (NAMED_ENTITIES.hasOwnProperty(encoded)) {
          return NAMED_ENTITIES[encoded]
        } else {
          return encoded;
        }
      }
    }
}

char = (raw_htmlentity / .)*

// &reg; &#x000AE; &#174;

raw_htmlentity = encoded:$("&" [#0-9a-zA-Z]+ ";") { return decodeEntity(encoded) }
